<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.89648</property>
      <property
         name="x">59.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.59766</property>
      <property
         name="x">173.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">studentToClass</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.49414</property>
      <property
         name="x">273.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.30033</property>
      <property
         name="x">603.94855</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">searchStudent</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.896484</property>
      <property
         name="x">696.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">teachers</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.19531</property>
      <property
         name="x">950.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">classRooms</property>
      <property
         name="page">/classRooms.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classRooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.19531</property>
      <property
         name="x">772.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule24"
      to="View9">
      <property
         name="fromOutcome">searchStudent</property>
      <property
         name="sdm:polyPoints">T77,547.35614,435.46417,696.0,124.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule24"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L50,495.66037,477.96417,59.0,301.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule24"
      to="View7">
      <property
         name="fromOutcome">searchTeacher</property>
      <property
         name="sdm:polyPoints">T64,540.35614,434.32242,603.94855,118.949745,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule24"
      to="View10">
      <property
         name="fromOutcome">teacher</property>
      <property
         name="sdm:polyPoints">R55,572.0068,481.46417,909.0,215.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">studentResults</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.92023</property>
      <property
         name="x">372.59213</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule24"
      to="View19">
      <property
         name="fromOutcome">studentResults</property>
      <property
         name="sdm:polyPoints">T50,533.35614,430.12836,372.59213,154.56964,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule24"
      to="View5">
      <property
         name="fromOutcome">classToTeacher</property>
      <property
         name="sdm:polyPoints">T23,519.35614,435.46417,173.0,158.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule24"
      to="View6">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">T36,526.35614,432.4208,273.0,159.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule24"
      to="View12">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">R45,569.35614,474.46417,772.0,272.84473,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">477.81476</property>
      <property
         name="x">533.35614</property>
   </WildcardControlFlowRule>
   <View
      id="View26">
      <property
         name="activityId">studentsx</property>
      <property
         name="page">/studentsx.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentsx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79883</property>
      <property
         name="x">145.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule24"
      to="View26">
      <property
         name="fromOutcome">stud</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L39,497.35614,470.96417,186.5,273.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.66522</property>
      <property
         name="x">187.15274</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule24"
      to="View27">
      <property
         name="fromOutcome">*index</property>
      <property
         name="sdm:polyPoints">L61,497.35614,484.96417,228.15274,509.31464,R50</property>
   </ControlFlowCase>
</SDM>
