<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="studentToClass.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/studentTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelGroupLayout id="pgl1">
                    <af:panelCollection id="pc1" styleClass="">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.StudentsView1.collectionModel}" var="row"
                                  rows="#{bindings.StudentsView1.rangeSize}"
                                  emptyText="#{bindings.StudentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.StudentsView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.StudentsView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.StudentsView1.rangeSize}"
                                  filterModel="#{bindings.StudentsView1Query.queryDescriptor}"
                                  queryListener="#{bindings.StudentsView1Query.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.StudentsView1.hints.StudentId.label}"
                                       id="c1">
                                <af:outputText value="#{row.StudentId}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentId.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.StudentsView1.hints.StudentId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.StudentsView1.hints.StudentName.label}"
                                       id="c2">
                                <af:outputText value="#{row.StudentName}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentName.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentGendar.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentGendar.label}" id="c3">
                                <af:selectOneChoice value="#{row.bindings.StudentGendar.inputValue}"
                                                    label="#{row.bindings.StudentGendar.label}"
                                                    required="#{bindings.StudentsView1.hints.StudentGendar.mandatory}"
                                                    shortDesc="#{bindings.StudentsView1.hints.StudentGendar.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.StudentGendar.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.StudentGendar.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentAddress.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentAddress.label}" id="c4">
                                <af:outputText value="#{row.StudentAddress}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentAddress.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentDob.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.StudentsView1.hints.StudentDob.label}"
                                       id="c5">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.StudentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentDob.value}"
                                                  id="id1">
                                        <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.StudentDob}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentDob.tooltip}" id="ot4">
                                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentName.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentParentName.label}" id="c6">
                                <af:outputText value="#{row.StudentParentName}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentParentName.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentEmail.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentParentEmail.label}" id="c7">
                                <af:outputText value="#{row.StudentParentEmail}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentParentEmail.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentPhone.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentParentPhone.label}" id="c8">
                                <af:outputText value="#{row.StudentParentPhone}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentParentPhone.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentsView1.hints.StudentCreatedDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentsView1.hints.StudentCreatedDate.label}" id="c9">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.StudentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentCreatedDate.value}"
                                                  id="id2">
                                        <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.StudentCreatedDate}"
                                               shortDesc="#{bindings.StudentsView1.hints.StudentCreatedDate.tooltip}"
                                               id="ot8">
                                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    <af:spacer id="s1" height="10" width="10"/>
                    <af:panelCollection id="pc2">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <f:facet name="secondaryToolbar">
                            <af:toolbar id="t3">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="false"
                                           id="b3"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                           disabled="false" immediate="true" id="b4">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.StudentClassView3.collectionModel}" var="row"
                                  rows="#{bindings.StudentClassView3.rangeSize}"
                                  emptyText="#{bindings.StudentClassView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.StudentClassView3.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.StudentClassView3.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.StudentClassView3.rangeSize}"
                                  filterModel="#{bindings.StudentClassView3Query.queryDescriptor}"
                                  queryListener="#{bindings.StudentClassView3Query.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t2" partialTriggers="::b1 ::b2">
                            <af:column sortProperty="#{bindings.StudentClassView3.hints.StudentFk.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentClassView3.hints.StudentFk.label}" id="c10">
                                <af:outputText value="#{row.StudentFk}"
                                               shortDesc="#{bindings.StudentClassView3.hints.StudentFk.tooltip}"
                                               id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.StudentClassView3.hints.StudentFk.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentClassView3.hints.ClassroomFk.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentClassView3.hints.ClassroomFk.label}" id="c11">
                                <af:selectOneChoice value="#{row.bindings.ClassroomFk.inputValue}"
                                                    label="#{row.bindings.ClassroomFk.label}"
                                                    required="#{bindings.StudentClassView3.hints.ClassroomFk.mandatory}"
                                                    shortDesc="#{bindings.StudentClassView3.hints.ClassroomFk.tooltip}"
                                                    id="soc2">
                                    <f:selectItems value="#{row.bindings.ClassroomFk.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.ClassroomFk.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelCollection id="pc3">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <f:facet name="secondaryToolbar">
                                <af:toolbar id="t4">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="CreateInsert1"
                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b5"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete1"
                                               disabled="#{!bindings.Delete1.enabled}" id="b6"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                               disabled="#{!bindings.Commit.enabled}" id="b7"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.StudentResultView2.collectionModel}" var="row"
                                      rows="#{bindings.StudentResultView2.rangeSize}"
                                      emptyText="#{bindings.StudentResultView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.StudentResultView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.StudentResultView2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.StudentResultView2.rangeSize}"
                                      filterModel="#{bindings.StudentResultView2Query.queryDescriptor}"
                                      queryListener="#{bindings.StudentResultView2Query.processQuery}"
                                      filterVisible="true" varStatus="vs" id="t5" partialTriggers="::b5 ::b6">
                                <af:column sortProperty="#{bindings.StudentResultView2.hints.StudentFk.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentResultView2.hints.StudentFk.label}" id="c12">
                                    <af:outputText value="#{row.StudentFk}"
                                                   shortDesc="#{bindings.StudentResultView2.hints.StudentFk.tooltip}"
                                                   id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StudentResultView2.hints.StudentFk.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentResultView2.hints.ResultYear.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentResultView2.hints.ResultYear.label}" id="c13">
                                    <af:selectOneChoice value="#{row.bindings.ResultYear.inputValue}"
                                                        label="#{row.bindings.ResultYear.label}"
                                                        required="#{bindings.StudentResultView2.hints.ResultYear.mandatory}"
                                                        shortDesc="#{bindings.StudentResultView2.hints.ResultYear.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{row.bindings.ResultYear.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.ResultYear.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentResultView2.hints.GradeNumber.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentResultView2.hints.GradeNumber.label}" id="c14">
                                    <af:selectOneChoice value="#{row.bindings.GradeNumber.inputValue}"
                                                        label="#{row.bindings.GradeNumber.label}"
                                                        required="#{bindings.StudentResultView2.hints.GradeNumber.mandatory}"
                                                        shortDesc="#{bindings.StudentResultView2.hints.GradeNumber.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{row.bindings.GradeNumber.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.GradeNumber.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StudentResultView2.hints.FinalResult.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.StudentResultView2.hints.FinalResult.label}" id="c15">
                                    <af:selectOneChoice value="#{row.bindings.FinalResult.inputValue}"
                                                        label="#{row.bindings.FinalResult.label}"
                                                        required="#{bindings.StudentResultView2.hints.FinalResult.mandatory}"
                                                        shortDesc="#{bindings.StudentResultView2.hints.FinalResult.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.FinalResult.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.FinalResult.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="pageTitile" value="Student To Class"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>